version: '3'
services:
  showcaseprofiel:
    build:
      context: .
      dockerfile: "Dockerfile.profiel"
    ports:
      - "5000:5000"
    networks:
      - showcase_network
    depends_on:
      - showcasecontact

  showcasecontact:
    build:
      context: .
      dockerfile: "Dockerfile.contact"
    ports:
      - "5001:5000"
    networks:
      - showcase_network

networks:
  showcase_network:
    driver: bridge
