version: "3.8"

services:
  showcaseprofiel:
    build:
      context: .  # Verwijst naar de root van je project
      dockerfile: Dockerfile.profiel  # Specifieke Dockerfile voor de profielpagina
    ports:
      - "8080:80"
    container_name: showcaseprofiel

  showcasecontact:
    build:
      context: .  # Verwijst naar de root van je project
      dockerfile: Dockerfile.contact  # Specifieke Dockerfile voor de contactpagina
    ports:
      - "8081:80"
    container_name: showcasecontact